\relax 
\@writefile{toc}{\contentsline {title}{[T\'ITULO POR DEFINIR]}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {6}}
\@writefile{toc}{\contentsline {author}{Arturo~Cant\'u~Olivares \and Diego~Sebastian~Cruz~Cervantes \and Luis~Fernando~Maldonado \and Jes\'us~Gabriel~Gudi\~no~Lara \and Daniel Cantón Enriquez \and [Colaboradores~Terraquea]}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivaci\'on}{1}{}\protected@file@percent }
\citation{qi2017,breiman2001,puliti2023}
\citation{puliti2023}
\citation{puliti2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problema espec\'ifico}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Contribuciones}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Estructura del paper}{2}{}\protected@file@percent }
\citation{puliti2023}
\@writefile{toc}{\contentsline {section}{\numberline {2}Trabajo Relacionado}{3}{}\protected@file@percent }
\newlabel{sec:related}{{2}{3}{}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Detecci\'on de \'arboles individuales en LiDAR aerotransportado}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Detecci\'on de \'arboles individuales en LiDAR denso (ULS / HD-ALS)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Clasificaci\'on sem\'antica de nubes de puntos forestales}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Benchmarks de segmentaci\'on forestal}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset}{3}{}\protected@file@percent }
\newlabel{sec:dataset}{{3}{3}{}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}FOR-instance}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Colecciones y tipos de bosque}{3}{}\protected@file@percent }
\citation{henrich2024}
\citation{wielgosz2024}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Colecciones del dataset FOR-instance V1 utilizadas en este trabajo.}}{4}{}\protected@file@percent }
\newlabel{tab:collections}{{1}{4}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Splits y desdoblamiento interno}{4}{}\protected@file@percent }
\newlabel{sec:splits}{{3.3}{4}{}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Desdoblamiento interno dev~$\rightarrow $~train+val.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reproducibilidad.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ground truth para segmentaci\'on de instancias}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodolog\'ia}{5}{}\protected@file@percent }
\newlabel{sec:method}{{4}{5}{}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Visi\'on general del pipeline}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Flujo~A --- Sin preprocesado (baseline)}{5}{}\protected@file@percent }
\citation{weinmann2017}
\citation{li2023,bremer2023}
\citation{weinmann2015}
\citation{weinmann2015}
\@writefile{toc}{\contentsline {paragraph}{Preprocesado com\'un de altura sobre el suelo (HAG).}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Flujo~B --- Random Forest sobre features geom\'etricas}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Features.}{6}{}\protected@file@percent }
\citation{weinmann2015}
\citation{weinmann2015}
\citation{weinmann2015}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cat\'alogo de features geom\'etricas para el clasificador Random Forest (Flujo~B). 13 descriptores dependientes de escala calculados a dos vecindades $k\!=\!20$ y $k\!=\!50$, m\'as 1 feature de densidad volum\'etrica compartida entre escalas, producen un vector total de $13 \times 2 + 1 = 27$ dimensiones por punto. En las filas 1--6 y 8 los $\lambda _i$ denotan los autovalores normalizados $\lambda _i / (\lambda _1+\lambda _2+\lambda _3)$, siguiendo la convenci\'on de Weinmann et al.~\cite  {weinmann2015}; la fila~7 (suma de eigenvalores) usa los autovalores crudos.}}{7}{}\protected@file@percent }
\newlabel{tab:rf-features}{{2}{7}{}{table.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Nota sobre la feature de densidad volum\'etrica.}{7}{}\protected@file@percent }
\citation{breiman2001}
\citation{breiman2001}
\citation{breiman2001}
\citation{qi2017}
\citation{yan2019pointnet2pytorch}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Hiperpar\'ametros del clasificador Random Forest (Flujo~B).}}{8}{}\protected@file@percent }
\newlabel{tab:rf-hp}{{3}{8}{}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hiperpar\'ametros y entrenamiento.}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inferencia.}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Flujo~C --- PointNet++ MSG}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Arquitectura.}{8}{}\protected@file@percent }
\citation{wang2023}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Configuraci\'on de PointNet++ MSG (Flujo~C).}}{9}{}\protected@file@percent }
\newlabel{tab:pointnet}{{4}{9}{}{table.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Justificaci\'on de la entrada de 5 dimensiones.}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entrenamiento.}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decisi\'on de entrenamiento \'unico.}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inferencia.}{10}{}\protected@file@percent }
\citation{dalponte2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Segmentador de instancias --- Watershed 3D volum\'etrico}{11}{}\protected@file@percent }
\newlabel{sec:watershed}{{4.5}{11}{}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Justificaci\'on del m\'etodo.}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Uso de HAG como eje vertical.}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Procedimiento.}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paso~1 --- Voxelizaci\'on en $(X, Y, \text  {HAG})$.}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paso~2 --- Suavizado gaussiano 3D.}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paso~3 --- Semillas sobre la envolvente superior del volumen.}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paso~4 --- Watershed volum\'etrico 3D.}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calibraci\'on por grid search independiente por flujo.}{12}{}\protected@file@percent }
\citation{henrich2024}
\citation{wielgosz2024}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Espacio de b\'usqueda del grid search del Watershed~3D y par\'ametros \'optimos por flujo (calibrados sobre el split val maximizando F1 de instancia con IoU 3D~$\geq 0.5$).}}{13}{}\protected@file@percent }
\newlabel{tab:grid-search}{{5}{13}{}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Protocolo de Evaluaci\'on}{13}{}\protected@file@percent }
\newlabel{sec:eval}{{5}{13}{}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}M\'etricas de segmentaci\'on sem\'antica}{13}{}\protected@file@percent }
\citation{henrich2024}
\citation{wielgosz2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}M\'etricas de segmentaci\'on de instancias}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Matching \emph  {greedy} por IoU.}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Resultados agregados sobre el conjunto de test de FOR-instance V1. Las m\'etricas de instancia usan IoU 3D~$\geq 0.5$ como umbral de TP.}}{15}{}\protected@file@percent }
\newlabel{tab:results-agg}{{6}{15}{}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces tree IoU sem\'antico por sitio y flujo sobre el conjunto de test (no aplica al Flujo~A, que no clasifica sem\'anticamente).}}{15}{}\protected@file@percent }
\newlabel{tab:results-seg-site}{{7}{15}{}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Justificaci\'on del uso de ambas tareas en cascada}{15}{}\protected@file@percent }
\citation{henrich2024}
\citation{wielgosz2024}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces F1 de instancia (IoU 3D~$\geq 0.5$) por sitio y flujo sobre el conjunto de test.}}{16}{}\protected@file@percent }
\newlabel{tab:results-itd-site}{{8}{16}{}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Par\'ametros \'optimos del Watershed~3D calibrados por grid search sobre el split val maximizando F1 de instancia.}}{16}{}\protected@file@percent }
\newlabel{tab:opt-params}{{9}{16}{}{table.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultados}{16}{}\protected@file@percent }
\newlabel{sec:results}{{6}{16}{}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Resultados agregados}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Resultados por sitio --- Segmentaci\'on sem\'antica}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Resultados por sitio --- Segmentaci\'on de instancias}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Par\'ametros \'optimos del Watershed~3D por flujo}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Importancia de features --- Random Forest}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}An\'alisis de la relaci\'on segmentaci\'on--detecci\'on}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discusi\'on}{16}{}\protected@file@percent }
\newlabel{sec:discussion}{{7}{16}{}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}El segmentador como cuello de botella}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Viabilidad de Random Forest sin GPU}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Generalizaci\'on de PointNet++ entre tipos de bosque}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Limitaciones}{16}{}\protected@file@percent }
\citation{henrich2024}
\citation{wielgosz2024}
\citation{xiang2025}
\citation{weinstein2021}
\bibcite{puliti2023}{1}
\bibcite{qi2017}{2}
\bibcite{qi2016}{3}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Top-5 features por importancia en el clasificador Random Forest.}}{17}{}\protected@file@percent }
\newlabel{tab:rf-importance}{{10}{17}{}{table.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Trabajo futuro}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusiones}{17}{}\protected@file@percent }
\newlabel{sec:conclusions}{{8}{17}{}{section.8}{}}
\bibcite{yan2019pointnet2pytorch}{4}
\bibcite{breiman2001}{5}
\bibcite{weinstein2021}{6}
\bibcite{silva2016}{7}
\bibcite{popescu2002}{8}
\bibcite{dalponte2016}{9}
\bibcite{xiang2025}{10}
\bibcite{weinmann2015}{11}
\bibcite{weinmann2017}{12}
\bibcite{li2023}{13}
\bibcite{bremer2023}{14}
\bibcite{henrich2024}{15}
\bibcite{wielgosz2024}{16}
\bibcite{wang2023}{17}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Arquitectura detallada de PointNet++ MSG (Flujo~C). Los radios operan en el espacio normalizado del sample (tras dividir por el radio m\'aximo del bloque de 8{,}192 puntos). En cada capa SA, los canales de salida de cada grupo MSG se concatenan para formar el canal de entrada de la capa siguiente. Las capas FP usan interpolaci\'on 3-NN ponderada por $1/d$.}}{19}{}\protected@file@percent }
\newlabel{tab:pn2-arch}{{11}{19}{}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Detalles de reproducci\'on.}}{19}{}\protected@file@percent }
\newlabel{tab:repro}{{12}{19}{}{table.12}{}}
\gdef \@abspage@last{19}
